# webhook_processing_platform

./: .gitignore  IMPLEMENTATION_SUMMARY.md  Program.cs  Readme.md  appsettings.json  appsettings.json.example  test-webhooks.sh  webhook_processing_platform.csproj  webhook_processing_platform.http  webhook_processing_platform.sln
Api/Controllers/: HealthController.cs  WebhookController.cs
Application/Dtos/: IncomingMessage.cs  IncomingMessageData.cs
Application/Dtos/Enums/: IncomingEventType.cs
Application/Handlers/: IIncomingEventHandler.cs  IncomingEventHandler.cs  WebhookProcessingBackgroundService.cs
Application/Interfaces/: IIncomingEventHandler.cs  IPaymentRepository.cs  ISignatureValidator.cs  IWebhookQueue.cs
Application/Mappers/: IncomingEventToPaymentMapper.cs
Application/Repositories/: IPaymentRepository.cs
Domain/Models/: DuplicatePaymentException.cs  Payment.cs
Infrastructure/Database/: schema.sql
Infrastructure/Queues/: InMemoryWebhookQueue.cs
Infrastructure/Repositories/: PaymentRepository.cs
Infrastructure/Validators/: ISignatureValidator.cs  SignatureValidator.cs
Properties/: launchSettings.json
webhook_processing_platform.Tests/: InMemoryWebhookQueueTests.cs  IncomingEventHandlerTests.cs  IncomingEventToPaymentMapperTests.cs  SignatureValidatorTests.cs  WebhookProcessingBackgroundServiceTests.cs  webhook_processing_platform.Tests.csproj
