<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api/" />
    <Folder Include="Api/Controllers/" />
    <Folder Include="Application/Dtos/" />
    <Folder Include="Application/Dtos/Enums/" />
    <Folder Include="Application/Handlers/" />
    <Folder Include="Application/Mappers/" />
    <Folder Include="Domain/" />
    <Folder Include="Domain/Models/" />
    <Folder Include="Infrastructure/Repositories/" />
    <Folder Include="Infrastructure/Queues/" />
    <Folder Include="Infrastructure/Adapters/" />
    <Folder Include="Infrastructure/Validators/" />
    <Folder Include="Infrastructure/Database/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="webhook_processing_platform.Tests\**\*.cs" />
  </ItemGroup>

</Project>
